.block-hero {
    background-image: url(../img/background-image.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 61vh;
    &__content {
        padding-top: 70px;
        h1 {
            font-size: 44px;
            font-weight: 600;
            color: $white-color;
        }
        h2 {
            margin-top: 45px;
            font-size: 24px;
            font-weight: 600;
            color: $white-color;
        }
        .button-call {
            transition: transform .3s;
            margin: 30px 0px;
            width: 315px;
            padding: 3px 10px;
            background: $yellow-color;
            border-radius: 20px;
            &__content {
                text-align: center;
                display: inline-block;
                font-size: 30px;
                color: $white-color;

                p {
                    margin: 0 auto;
                    width: 155px;
                    font-size: 18px;
                    font-weight: 500;
                    color: $white-color;
                }
            }

        }
        .button-call:before {
            @include before;
            background-image: url(../img/icon/phone.svg);
            height: 50px;
            width: 50px;
            margin-right: 5px;
            vertical-align: revert;
        }
        .button-call:hover {
            transform: translateY(-0.5rem) scale(1.03);
        }
        p {
            font-weight: 600;
            color: $white-color;
        }
    }
}

.block-advantage {
    text-align: center;
    &__content {
        margin-top: 85px;
        margin-bottom: 30px;
        h2 {
            font-size: 36px;
            margin-bottom: 45px;
        }
        p {
            margin-bottom: 25px;
            font-weight: 500;
        }
        .achieve {
            margin-top: 80px;
            &__plate {
                transition: transform .3s;
                padding: 30px;
                width: 265px;
                height: 275px;
                background-color: $grey-color;
                border: 3px solid $blue-color;
                border-radius: 10px;
                img {
                    width: 100px;
                    height: 100px;
                }
                h3 {
                    margin-top: 20px;
                    font-weight: 500;
                }
            }
            &__plate:hover {
                transform: translateY(-1rem) scale(1.03);
            }
        }
    }
}

.block-action {
    padding: 80px 0px 50px 0px;
    text-align: center;
    background-color: $white-color-2;
    &__content {
        h2 {
            font-size: 36px;
           margin-bottom: 50px; 
        }
        img {
            width: 82%;
        }
        .steps {
            margin-top: 25px;
            &__descr {
                width: 190px;
                margin: 0 auto;
               img {
                   width: 70px;
                   height: 70px;
               }
               img:hover {
                  transition: all 0.3s ease;
                  transform: scale(1.2);
               }
               p {
                   font-size: 14px;
               }
            }
        }
    }
}

.block-price {
    padding: 35px 0px;
    text-align: center;
    background-color: $grey-color;
    &__content {
        h2 {
           margin-bottom: 35px; 
           font-size: 36px;
        }
        p {
            margin: 0 auto;
            font-weight: 500;
            width: 555px;
        }
        .pricelist {
            margin-top: 50px;
            &__card {
                transition: transform .3s;
                border-radius: 20px;
                border-top: 20px solid $yellow-color;
                padding: 30px 70px;
                background-color: $white-color;
                h3 {
                    margin-bottom: 25px;
                }
                p {
                    width: auto;

                }
                .title-price {
                    margin-top: 55px;
                    margin-bottom: 30px;
                }
                span {
                    font-size: 14px;
                    font-weight: 500;
                }
                span:after {
                    @include before;
                    background-image: url(../img/icon/right-line.svg);
                    height: 12px;
                    width: 100px;
                    margin-left: 20px;
                    vertical-align: bottom;
                }
                span:before {
                    @include before;
                    background-image: url(../img/icon/left-line.svg);
                    height: 12px;
                    width: 100px;
                    margin-right: 20px;
                    vertical-align: bottom;
                }
                .card-price {
                    margin-top: 10px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    border: 1px solid #7ACD37;
                    border-radius: 8px;
                    height: 50px;
                    padding-left: 15px;
                    &__cost-2 p,
                    &__descr p,
                    &__cost p{
                        font-size: 16px;
                        margin-bottom: 0px;
                        font-weight: bold;
                    }
                    &__descr {
                        text-align: left;
                    }
                    &__cost-2,
                    &__cost {
                        position: relative;
                        padding: 15px;
                        width: 40%;
                        text-align: center;
                    }
                    &__cost {
                        background: linear-gradient(90deg, rgba(122, 205, 55, 0.5) -10%, rgba(122, 205, 55, 0.3) 1.61%, rgba(122, 205, 55, 0) 100%);
                    }
                    &__cost-2 {
                        background: linear-gradient(90deg, rgba(1, 50, 149, 0.5) -40%, rgba(1, 50, 149, 0.3) 1.61%, rgba(1, 50, 149, 0) 100%);;
                    }
                    .arrow-2:before,
                    .arrow:before {
                        content: ""; 
                        border: solid transparent;
                        position: absolute;    
                        right: 100%;
                        bottom: 0px;
                        opacity: 30%;
                        border-width: 25px;
                        margin-bottom: -1px;
                    }
                    .arrow:before {
                        border-right-color: #7ACD37;
                    }
                    .arrow-2:before {
                        border-right-color: #013295;
                    }
                }
            }
            &__card:hover {
                transform: translateY(-0.5rem) scale(1.03);
            }
        }
    }
}

.block-partners {
    padding: 80px 0px 60px 0px;
    text-align: center;
    &__content {
        .row {
            .col-2 {
                margin-bottom: 30px;
            }
        }
    }
}

.block-seo {
    height: 535px;
    &__image {
        z-index: -1;
        position: absolute;
        width: 100%;
        margin: 0 auto;
        left: 0px;
        right: 0px;
    }
    &__content {
        padding: 60px 0px;
        display: flex;
        .row {
            align-items: center;
        }
        a {
            font-size: 36px;
            color: $main-color;
            text-decoration-line: underline;
        }
        h4 {
            font-weight: 600;
            margin: 25px 0px;
            font-size: 24px;
        }
        p {
            font-weight: 600;
            font-size: 18px;
        }
    }
}

.block-services {
    padding: 60px 0px 50px 0px;
    text-align: center;
    background-color: $grey-color;
    &__content {
        h2 {
            font-size: 36px;
            margin-bottom: 85px;
        }
        .services-card {
            transition: transform .3s;
            padding-bottom: 20px;
            border-radius: 20px;
            border-top: 20px solid $yellow-color;
            background-color: $white-color;
            h3 {
                margin: 20px 0px 35px 0px;
            }
            img {
                width: 100%;
                height: 150px;
            }
            p {
                padding: 20px;
                font-size: 12px;
                font-weight: 500;
            }
        }
        .services-card:hover {
            transform: translateY(-0.5rem) scale(1.03);
        }
    }
}

.block-banner {
    padding: 30px 0px;
    background-color: $blue-color;
    &__content {
        display: flex;
        align-items: center;
        .row {
            align-items: center;
        }
        img {
        }
        h2 {
            text-align: center;
            font-weight: bold;
            font-size: 22px;
            color: $yellow-color;
        }
        p {
            font-weight: 500;
            font-size: 18px;
            text-align: center;
            color: $white-color;
        }
        .banner-phone {
            font-size: 24px;
            line-height: 29px;
            text-align: left;
        }
        a {
            text-decoration-line: underline;
            font-weight: bold;
            font-size: 36px;
            color: $yellow-color;
        }
    }
}

.block-text {
    padding: 50px 0px;
    &__content {
        img {
            margin-bottom: 20px;
        }
        h4 {
            font-weight: 600;
            font-size: 24px;
            margin: 30px 0px 20px 0px;
        }
        p {
            padding-top: 20px;
            font-weight: 500;
            font-size: 18px;
            line-height: 22px;
        }
    }
}

.block-image {
    margin: 30px 0px;
    &__content {
        img {
            width: 100%;
        }
    }
}

.block-city {
    padding: 30px 0px 80px 0px;
    background-color: $white-color-2;
    &__content {
        .col {
            margin-bottom: 50px;
        }
        h2 {
            font-weight: bold;
            font-size: 36px; 
            text-align: center;
        }
        p {
            margin: 30px 0px;
            padding-bottom: 30px;
        }
        .city-link {
            width: 100%;
            border-radius: 100%;
            font-size: 18px;
            text-decoration: underline;
            background-color: #F4F4F4;
            padding: 20px 40px;
            color: $main-color;
        }
        .city-link:hover {
            background-color: $blue-color;
            color: $white-color;
            transition: 0.5s;
        }
        .more-cities {
            top: 20px;
            position: relative;
            font-weight: 600;
            font-size: 24px;
            color: $main-color;
            text-decoration: underline;
        }
    }
}

.block-reviews {
    padding: 30px 0px 40px 0px;
    background-color: $grey-color;
    &__content {
        h2 {
            font-weight: bold;
            font-size: 36px; 
            text-align: center;
        }
        .reviews-card {
            margin-top: 80px;
            transition: transform .3s;
            border-bottom: 10px solid $yellow-color;
            padding: 20px 40px;
            background: #FFFFFF;
            border-radius: 10px;
            img {
                border-radius: 50%;
                width: 70px;
                height: 70px;
                display: inline-block;
            }
            h4 {
                font-size: 24px;
                margin-top: 20px;
                margin-left: 15px;
                vertical-align: top;
                display: inline-block;
            }
            .star {
                display: flex;
                justify-content: space-between;
                img {
                    width: 45px;
                    height: 45px;
                }
            }
            p {
                margin: 30px 0px 60px 0px;
                font-weight: 500;
                font-size: 16px;
            }
        }
        .reviews-card:hover {
            transform: translateY(-0.5rem) scale(1.03);
        }
    }
}

.burger-menu {
    display: none;
}

@media (max-width: 1750px) {
    .block-hero {
        height: 75vh !important;
    }
}

@media (max-width: 1650px) {
    .block-seo {
        height: 455px;
    }
}

@media (max-width: 1500px) {
    .block-seo {
        height: 455px;
    }
}

@media (max-width: 1400px) {
    .block-seo {
        height: 50%;
        border: 3px solid $blue-color;
    }
    .block-seo__image {
        display: none;
    }
}

@media (max-width: 1199px) {
    ._container {
        max-width: 970px;
        margin: 0 auto;
    }
    .header__top {
        justify-content: space-between !important;
        flex-wrap: unset;
    }
    .header__top img {
        height: 65px;
    }
    .header__top .advantage .advantage-list {
        grid-gap: 10px 10px;
    }
    .header__top .button-call a {
        padding: 10px 5px;
        font-size: 16px;
    }
    .header__top .button-call a:before {
        height: 20px;
        width: 20px;
    }
    .header__top .advantage .advantage-list li:before {
        height: 15px;
        width: 20px;
    }
    .header__bottom .nav-menu ul li {
        font-size: 14px;
    }
    .block-hero__content{
        .col-4 {
            width: 50%;
        }
    }
    .block-advantage__content h2 {
        margin-top: 50px;
    }
    .block-advantage__content .achieve__plate {
        width: auto;
    }
    .block-advantage__content .achieve {
        margin-bottom: 50px;
    }
    .block-price__content .pricelist__card span:after {
        background-position: right;
    }
    .block-price__content .pricelist__card span:before,
    .block-price__content .pricelist__card span:after {
        width: 50px;
    }
    .block-seo__content a {
        font-size: 30px;
    }
    .block-services__content .services-card h3 {
        font-size: 16px;
    }
    .block-banner__content h2,
    .block-banner__content p {
        font-size: 16px;
    }
    .text-image img {
        width: 100%;
        margin-top: 15%;
    }
    .block-footer__top .site-name {
        font-size: 18px;
    }
    .block-footer__top .nav-menu ul .nav-item a,
    .block-footer__top .phone-site {
        font-size: 20px;
    }
    .block-footer__bottom p {
        font-size: 18px;
    }
    .block-sitemap__content .col-3 {
        width: 50%;
        text-align: center;
    }
    .block-areas__content .col-3 {
        width: 50%;
        text-align: center;
    }
}

@media (max-width: 992px) {
    ._container {
        max-width: 750px;
    }
    .advantages,
    .header__bottom {
        display: none;
    }
    .burger-menu {
        display: block;
    }
    .burger-menu input + label {
        position: absolute;
        height: 20px;
        width: 15px;
        z-index: 5;
    }
    .burger-menu input + label span {
        position: absolute;
        width: 100%;
        height: 2px;
        top: 50%;
        margin-top: -1px;
        left: 0;
        display: block;
        background: #020304;
        transition: 0.5s;
      }
      .burger-menu input + label span:first-child {
        top: 3px;
      }
      .burger-menu input + label span:last-child {
        top: 16px;
      }
      .burger-menu label:hover {
        cursor: pointer;
      }
      .burger-menu input:checked + label span {
        opacity: 0;
        top: 50%;
      }
      .burger-menu input:checked + label span:first-child {
        opacity: 1;
        transform: rotate(405deg);
      }
      .burger-menu input:checked + label span:last-child {
        opacity: 1;
        transform: rotate(-405deg);
      }
      .burger-menu input ~ nav {
        background: white;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 85px;
        z-index: 3;
        transition: 0.5s;
        transition-delay: 0.5s;
        overflow: hidden;
      }
      .burger-menu input ~ nav > ul {
        text-align: center;
        position: absolute;
        top: 35%;
        left: 20%;
        right: 20%;
      }
      .burger-menu input ~ nav > ul > li {
        opacity: 0;
        transition: 0.5s;
        transition-delay: 0s;
      }
      .burger-menu input ~ nav > ul > li > a {
        text-decoration: none;
        text-transform: uppercase;
        color: #020304;
        font-weight: 700;
        font-family: sans-serif;
        display: block;
        padding: 30px;
      }
      .burger-menu input:checked ~ nav {
        height: 100%;
        transition-delay: 0s;
      }
      .burger-menu input:checked ~ nav > ul > li {
        opacity: 1;
        transition-delay: 0.5s;
      }
      .button-call,
      .header__top img {
          z-index: 4;
      }
    .button-call-respon:hover {
        transform: translateY(-0.5rem) scale(1.03);
    }
    .block-price__content .pricelist__card {
        padding: 30px 15px;
    }
    .block-partners__content .row .col-2 {
        margin: 0 auto;
    }
    .block-partners__content .row .col-2 {
        width: 30%;
    }
    .block-seo__content .row .col-6 .seo-img {
        display: none;
    }
    .block-seo__content .row .col-1{
        display: none;
    }
    .block-seo__content a {
        font-size: 25px;
    }
    .block-seo__content h4 {
        font-size: 20px;
    }
    .block-services__content .col-3 {
        width: 50%;
    }
    .services-card {
        margin-bottom: 20px;
    }
    .block-banner__content h2, .block-banner__content p {
        font-size: 14px;
    }
    .block-banner__content a {
        font-size: 24px;
    }
    .block-text__content h4 {
        font-size: 20px;
    }
    .block-text__content p {
        font-size: 14px;
    }
    .block-city__content .col {
        flex: 50%;
        text-align: center;
    }
    .block-reviews__content .col-4 {
        width: 100%;
    }
    .site-name {
        display: none;
    }
    .block-footer__bottom p {
        display: none;
    }
}

@media (max-width: 767px) { 
    ._container {
        max-width: 570px;
    }
    .block-footer__top {
        justify-content: center;
    }
    .phone-site {
        display: none;
    }
    .block-footer__bottom .nav-menu-services ul .nav-item {
        display: inline-block;
        width: 100%;
        border: none;
        text-align: center;
        margin-bottom: 10px;
    }
    .block-footer__bottom .nav-menu-services ul {
        display: block;
    }
    .block-hero__content .col-4 {
        width: 100%;
        text-align: center;
    }
    .block-hero {
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/background-image.jpg);
    }
    .block-hero__content .button-call {
        margin: 30px auto;
    }
    .block-advantage__content  .col-7 {
        width: 100%;
    }
    .block-advantage__content .achieve .col-3 {
        width: 50%;
        margin-bottom: 20px;
    }
    .block-action__content .steps .col-3 {
        width: 50%;
        margin-bottom: 20px;
    }
    .pricelist .col-6 {
        width: 100%;
        margin-bottom: 30px;
    }
    .banner-descr {
        display: none;
    }
    .block-banner__content .row {
        width: 100%;
    }

    .block-banner__content .col-2{
        flex: 40%;
    }
    .block-banner__content .col-4 {
        flex: 60%;
        width: 60%;
    }
    .block-banner {
        padding: 15px 0px;
    }
    .block-text__content .col-8,
    .block-text__content .col-4 {
        width: 100%;
        .text-image img {
            height: auto;
        }
    }
    .block-price__content p {
        width: auto;
    }
}
  
@media (max-width: 576px) {
    ._container {
        max-width: 350px;
    }
    .header__top .button-call {
        display: none;
    }
    .block-advantage__content .achieve .col-3{
        width: 100%;
    }
    .block-footer__top .nav-menu ul {
        display: block;
        .nav-item {
            text-align: center;
            margin-right: 0px;
        }
    }
    .block-services__content h2,
    .block-reviews__content h2 {
        font-size: 24px;
    }
    .block-reviews__content .reviews-card h4 {
        font-size: 20px;
    }
    .block-seo__content .col-6 {
        display: none;
    }
    .block-seo__content .col-5 {
        width: 100%;
    }
    .block-services__content .col-3 {
        width: 100%;
    }
    .block-action__content .steps .col-3,
    .block-partners__content .row .col-2 {
        width: 100%;
    }
    .block-sitemap__content .col-3 {
        width: 100%;
    }
    .block-areas__content .col-3 {
        width: 100%;
        text-align: center;
    }
    .block-sitemap h2 {
        margin-left: 0px !important;
    }
}

@media (max-width: 414px) {
    ._container {
        max-width: 320px;
    }
    .block-hero__content h1 {
        font-size: 30px;
    }
    .block-hero__content h2 {
        font-size: 20px;
    }
    .block-hero__content .button-call {
        width: 280px;
    }
    .block-hero__content .button-call__content {
        font-size: 22px;
    }
    .block-hero__content .button-call:before {
        width: 40px;
        height: 40px;
    }
}