.alphabet-list {
    margin-top: 60px;
    &__header {
      display: flex;
      justify-content: center;
    }
    &__navigation {
      list-style: none;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    &__navigation-link {
      padding: 5px 10px;
      border: 2px solid $yellow-color;
      border-radius: 10px;
      color: $yellow-color;
      font-size: 36px;
      font-weight: 600;
      margin: 5px 5px;
      cursor: pointer;
      &:hover {
        background: $yellow-color;
        color: white;
      }
      display: block;
      width: 55px;
      text-align: center;
    }
}
  
.alphabet-card {
    box-shadow: 0px 0px 10px 0px rgba(35,44,61,0.3);
    border-radius: 15px;
    padding: 30px;
    display: flex;
    align-items: flex-start;
    margin: 30px 0;
    &__letter {
      font-size: 40px;
      color: $yellow-color;
      font-weight: 600;
      padding-right: 15px;
    }
    &__content {
      flex: 1;
    }
  }
  
.districts-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  
  .districts-list__item {
    width: 25%;
    padding-bottom: 15px;
    a {
      text-decoration: none;
      padding: 5px;
      color: #000;
      font-weight: 600;
      &:hover {
        text-decoration: underline;
      }
    }
    
    @media (max-width: 768px) {
      width: 50%;
    }
    @media (max-width: 400px) {
      width: 100%;
    }
  }